
legend=1
Time fo in function of inconsistency | result2_fo | le tabac c'est tabou

Inconsistency-Time(s)
0.2, 0.4, 0.6, 0.8
0.06, 0.06, 0.05, 0.05
Q1 - fo
0.2, 0.4, 0.6, 0.8
0.06, 0.05, 0.05, 0.05
Q1 - gt
0.2, 0.4, 0.6, 0.8
20.77, 11.91, 6.88, 4.54
Q2 - fo
0.2, 0.4, 0.6, 0.8
19.21, 11.99, 7.09, 4.61
Q2 - gt
0.2, 0.4, 0.6, 0.8
4.50, 2.53, 1.29, 0.56
Q3 - fo
0.2, 0.4, 0.6, 0.8
4.55, 2.53, 1.28, 0.56
Q3 - gt
0.2, 0.4, 0.6, 0.8
4.55, 2.49, 1.27, 0.45
Q4 - fo
0.2, 0.4, 0.6, 0.8
4.56, 2.51, 1.27, 0.45
Q4 - gt
0.2, 0.4, 0.6, 0.8
0.06, 0.06, 0.05, 0.06
Q5 - fo
0.2, 0.4, 0.6, 0.8
0.06, 0.05, 0.06, 0.06
Q5 - gt
0.2, 0.4, 0.6, 0.8
0.06, 0.06, 0.05, 0.06
Q6 - fo
0.2, 0.4, 0.6, 0.8
0.06, 0.06, 0.06, 0.05
Q6 - gt
0.2, 0.4, 0.6, 0.8
0.05, 0.05, 0.05, 0.05
Q7 - fo
0.2, 0.4, 0.6, 0.8
0.05, 0.05, 0.05, 0.05
Q7 - gt
---
