
legend=1
Execution time with different inconsistencies | result2_gt | le tabac c'est tabou

Inconsistency-Time(s)
0.2, 0.4, 0.6, 0.8
4.25, 4.38, 5.43, 7.37
Q1 - fo
0.2, 0.4, 0.6, 0.8
4.21, 4.39, 5.45, 7.36
Q1 - gt
0.2, 0.4, 0.6, 0.8
4.27, 4.37, 5.50, 7.28
Q2 - fo
0.2, 0.4, 0.6, 0.8
4.18, 4.46, 5.56, 7.29
Q2 - gt
0.2, 0.4, 0.6, 0.8
4.28, 4.44, 5.44, 7.22
Q3 - fo
0.2, 0.4, 0.6, 0.8
4.21, 4.45, 5.65, 7.23
Q3 - gt
0.2, 0.4, 0.6, 0.8
4.01, 4.13, 5.18, 6.86
Q4 - fo
0.2, 0.4, 0.6, 0.8
3.99, 4.14, 5.24, 6.95
Q4 - gt
0.2, 0.4, 0.6, 0.8
4.53, 4.73, 5.77, 7.75
Q5 - fo
0.2, 0.4, 0.6, 0.8
4.47, 4.76, 5.96, 7.72
Q5 - gt
0.2, 0.4, 0.6, 0.8
4.32, 4.40, 5.27, 7.16
Q6 - fo
0.2, 0.4, 0.6, 0.8
4.32, 4.41, 5.28, 7.17
Q6 - gt
0.2, 0.4, 0.6, 0.8
4.31, 4.43, 5.35, 7.13
Q7 - fo
0.2, 0.4, 0.6, 0.8
4.28, 4.39, 5.27, 7.16
Q7 - gt
---
