q5(z): R(X,Y,Z), S(Y,V,W)

CERTAINTY(Z) :- R(X,Y,Z), not R_1(Z,X).
R_1(Z,X) :- not R_2(Z,X,Y,Z_0_1), R(X,Y,Z_0_1).
R_2(Z,X,Y,Z_0_1) :- Z_0_1=Z, R_3(Z,X,Y), R(X,Y,Z_0_1).
R_3(Z,X,Y) :- R(X,Y,Z), S(Y,V,W).

------------
%* Version de Maxime:
%q5(z) := ∃x, y, v, w (R 1 (x, y, z) ∧ R 4 (y, v, w))

p0(Z):-r1(X,Y,Z),not p1(Z,X).
p1(Z,X):-r1(X,Y,Z),r1(X,V1,V2),not p2(Z,X,V1,V2).
p2(Z,X,V1,V2):-r1(X,Y,Z),r1(X,V1,V2),d0(Z,Y),V1=Y,V2=Z.

d0(Z,Y):-r4(Y,V,W),not d1(Z,Y,V).
d1(Z,Y,V):-r4(Y,V,W),r4(Y,V,V1),not d2(Z,Y,V,W,V1).
d2(Z,Y,V,W,V1):-r4(Y,V,W),r4(Y,V,V1),V1=W.
*%

--------------
q6(z) : R(X,Y,Z),S(V,Y,W),T(X,Y,D)

R_1(Z,V) :- not R_2(Z,V,Y,W), S(V,Y,W).
R_2(Z,V,Y,W) :- R(X,Y,Z), not R_3(Z,V,Y,W,X), S(V,Y,W).
R_3(Z,V,Y,W,X) :- R(X,Z_2_0,Z_2_1), not R_4(Z,V,Y,W,X,Z_2_0,Z_2_1), S(V,Y,W).
R_4(Z,V,Y,W,X,Z_2_0,Z_2_1) :- R_5(Z,V,Y,W,X), Z_2_1=Z, S(V,Y,W), Z_2_0=Y, R(X,Z_2_0,Z_2_1).
R_5(Z,V,Y,W,X) :- T(X,Y,D), not R_6(Z,V,Y,W,X), R(X,Y,Z), S(V,Y,W).
R_6(Z,V,Y,W,X) :- T(X,Z_5_0,D), not R_7(Z,V,Y,W,X,Z_5_0,D), R(X,Y,Z), S(V,Y,W).
R_7(Z,V,Y,W,X,Z_5_0,D) :- T(X,Z_5_0,D), R(X,Y,Z), Z_5_0=Y, S(V,Y,W).


----------
q7(z) : R(X,Y,Z),S(Y,X,W),T(X,Y,D)

CERTAINTY(Z) :- not R_1(Z,Y), S(Y,X,W).
R_1(Z,Y) :- not R_2(Z,Y,X,W), S(Y,X,W).
R_2(Z,Y,X,W) :- not R_3(Z,Y,X,W), S(Y,X,W), R(X,Y,Z).
R_3(Z,Y,X,W) :- S(Y,X,W), not R_4(Z,Y,X,W,Z_2_0,Z_2_1), R(X,Z_2_0,Z_2_1).
R_4(Z,Y,X,W,Z_2_0,Z_2_1) :- R(X,Z_2_0,Z_2_1), Z_2_0=Y, S(Y,X,W), Z_2_1=Z, R_5(Z,Y,X,W).
R_5(Z,Y,X,W) :- T(X,Y,D), not R_6(Z,Y,X,W), S(Y,X,W), R(X,Y,Z).
R_6(Z,Y,X,W) :- not R_7(Z,Y,X,W,Z_5_0,D), S(Y,X,W), T(X,Z_5_0,D), R(X,Y,Z).
R_7(Z,Y,X,W,Z_5_0,D) :- S(Y,X,W), T(X,Z_5_0,D), R(X,Y,Z), Z_5_0=Y.

-------------
Version de Maxime:
P0(Z):-R1(X,Y,Z),not P1(Z,X,Y).
P1(Z,X,Y):-R1(X,Y,Z),R1(X,V1,V2),not P2(Z,X,Y,V1,V2).
P2(Z,X,Y,V1,V2):-R1(X,Y,Z),R1(X,V1,V2),V1=Y,V2=Z,D0(X,Y).

D0(X,Y):-R2(Y,X,W),not D1(X,Y).
D1(X,Y):-R2(Y,X,W),R2(Y,V1,V2),not D2(X,Y,W,V1,V2).
D2(X,Y,W,V1,V2):-R2(Y,X,W),R2(Y,V1,V2),V1=X,V2=W,F0(X,Y).

F0(X,Y):-R5(X,Y,D),not F1(X,Y).
F1(X,Y):-R5(X,Y,D),R5(X,V1,V2),not F2(X,Y,D,V1,V2).
F2(X,Y,D,V1,V2):-R5(X,Y,D),R5(X,V1,V2),V1=Y,V2=D.

